//
//  PrefixHeader.pch
//  FinancialManagementAssistant
//
//  Created by Boxer on 15/2/3.
//  Copyright (c) 2015年 Boxer. All rights reserved.
//

#ifndef FinancialManagementAssistant_PrefixHeader_pch
#define FinancialManagementAssistant_PrefixHeader_pch
#import "OneTableViewCell.h"
#import "TwoTableViewCell.h"
#import "ThreeTableViewCell.h"
#import "FourTableViewCell.h"
#import "SHLineGraphView.h"
#import "SHPlot.h"
#define TOKEN  [[NSUserDefaults standardUserDefaults]objectForKey:@"token"]
#define MAINSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define MAINSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define BBCOLOR [UIColor colorWithRed:113.0/255.0 green:198.0/255.0 blue:232.0/255.0 alpha:1.0]
#define BCOLOR [UIColor colorWithRed:59.0/255.0 green:175.0/255.0 blue:218.0/255 alpha:1.0]
#define BCCOLOR [UIColor colorWithRed:190.0/255.0 green:238.0/255.0 blue:255.0/255.0 alpha:1.0]
#define BBCCOLOR [UIColor colorWithRed:50.0/255.0 green:158.0/255.0 blue:209.0/255.0 alpha:1.0]
#define LINECOLOr [UIColor colorWithRed:87.0/255.0 green:223.0/255.0 blue:252.0/255.0 alpha:1.0]

#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750,1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
